-------------------------------------------------------------------------------
Test set: com.bettercloud.interview.ConsumeControllerTests
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.979 sec <<< FAILURE! - in com.bettercloud.interview.ConsumeControllerTests
postConsume(com.bettercloud.interview.ConsumeControllerTests)  Time elapsed: 0.071 sec  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<500>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:60)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:89)
	at org.springframework.test.web.servlet.result.StatusResultMatchers$10.match(StatusResultMatchers.java:626)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:149)
	at com.bettercloud.interview.ConsumeControllerTests.postConsume(ConsumeControllerTests.java:35)

